{
  "name": "pomono-message",
  "main": "pomono-message.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#2.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#2.0.0",
    "titanium-circle-letter-icon": "^2.0.8",
    "paper-spinner": "PolymerElements/paper-spinner#2.0.0",
    "paper-card": "PolymerElements/paper-card#2.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#2.0.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
